server.port=8083

# set this to domain from which you serve this springboot app
app.domain=https://kristijanklepac.info
app.subdomain=api

max.image.width:2560
max.image.height:1280

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# Link for check token validity
# We check token from request header from react app
# token is then send to another service app (ex. .NET) and we need ok return
# for creating this user directory (who is logged in, 
# have token and is authorized to create directories and upload files)
external.token.validity.link = https://www.visitcres.com/api/externaltokens

# needed image sizes in app
# responsive breakpoints

#horizontal 
#this images will be saved in {user_folder}/h_{width}_{height}
horizontal.image.xl.width = 1920
horizontal.image.xl.heigt = 1080

horizontal.image.lg.width = 1440
horizontal.image.lg.height = 900

horizontal.image.md.width = 1024
horizontal.image.md.height = 768

horizontal.image.sm.width = 800
horizontal.image.sm.height = 600

horizontal.image.xs.width = 400
horizontal.image.xs.height = 300

#vertical / sidebar images
#this images will be saved in {user_folder}/v_{width}_{height}
vertical.image.width = 292
vertical.image.heigt = 537


#panorama
#slider 
#this images will be saved in {user_folder}/p_{width}_{height}
panorama.image.width = 1900
panorama.image.height = 646
